<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Education1"
    android:background="@drawable/background">

    <Button
        android:id="@+id/REGISTER"
        style="none"
        android:layout_width="106dp"
        android:layout_height="wrap_content"
        android:textColor="#f9f8fa"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/LOGIN"
        android:background="@android:color/transparent"
        android:text="REGISTER"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true" />


    <Button
        android:id="@+id/LOGIN"
        style="none"
        android:textColor="#f9f8fa"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/header"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="-68dp"
        android:layout_marginEnd="92dp"
        android:background="@android:color/transparent"
        android:text="LOGIN"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_alignParentRight="true"
        android:layout_marginRight="92dp" />


    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="68dp"
        android:textAlignment="center"
        android:textColor="#FFF7FAF1"
        android:textSize="30sp"
        android:layout_alignParentLeft="true" />

    <ListView
        android:id="@+id/education1"
        android:layout_width="match_parent"
        android:layout_height="566dp"
        android:layout_below="@+id/header"
        android:layout_marginTop="-36dp">

    </ListView>


</RelativeLayout>