<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image2"
    tools:context=".HomePage"
    tools:layout_editor_absoluteX="384dp"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/loginButton"
        style="none"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="222dp"
        android:text="LOGIN"
        android:background="@color/colorAccent"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="20dp" />

    <Button
        android:id="@+id/registerButton"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="99dp"
        android:background="@color/colorAccent"
        android:text="Register"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="83dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:text="MINI TALK"
        android:textColor="@color/colorAccent"
        android:textSize="40dp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="145dp"
        android:layout_height="138dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="136dp"
        app:srcCompat="@drawable/mike" />
</RelativeLayout>